# Generated by Django 4.0.3 on 2022-03-04 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='template',
            old_name='创建时间',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='template',
            old_name='正则字符串',
            new_name='default_test_str',
        ),
        migrations.RenameField(
            model_name='template',
            old_name='默认测试串',
            new_name='regex_str',
        ),
    ]
