# Generated by Django 4.0.3 on 2022-03-04 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0002_rename_创建时间_template_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='created_at',
            field=models.DateTimeField(auto_created=True, auto_now=True),
        ),
    ]
