# Generated by Django 4.0.3 on 2022-03-04 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0003_alter_template_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='valuetype',
            name='type_str',
            field=models.CharField(default='', max_length=20, unique=True),
            preserve_default=False,
        ),
    ]
