# Generated by Django 4.0.3 on 2022-03-04 07:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0004_valuetype_type_str'),
    ]

    operations = [
        migrations.CreateModel(
            name='Captures',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('belones_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='log_plotter.template')),
                ('value_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='log_plotter.valuetype')),
            ],
        ),
    ]
