# Generated by Django 4.0.3 on 2022-03-04 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0005_captures'),
    ]

    operations = [
        migrations.AddField(
            model_name='valuetype',
            name='convert_rule',
            field=models.CharField(default='raise "Value Cast Not Provided"', max_length=500),
        ),
    ]
