# Generated by Django 4.0.3 on 2022-03-04 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0012_alter_valuetype_convert_rule'),
    ]

    operations = [
        migrations.AddField(
            model_name='captures',
            name='value_name',
            field=models.CharField(default='', max_length=200, verbose_name='捕获名'),
        ),
        migrations.AlterField(
            model_name='template',
            name='created_at',
            field=models.DateTimeField(auto_created=True, auto_now=True, verbose_name='创建时间'),
        ),
        migrations.AlterField(
            model_name='template',
            name='default_test_str',
            field=models.CharField(max_length=200, verbose_name='默认测试字符串'),
        ),
        migrations.AlterField(
            model_name='template',
            name='regex_str',
            field=models.CharField(max_length=200, verbose_name='正则表达试'),
        ),
        migrations.AlterField(
            model_name='valuetype',
            name='convert_rule',
            field=models.CharField(default='raise "Value Cast Not Provided"', help_text='值转换方式，具体实现为：</br>\n        <pre>\n        def convert(raw_val: str):\n            val = {your convert code}\n            return val\n        </pre>\n        例如int类型可以填入“<pre>int(raw_val)</pre>”</br>\n        某时间戳类型（20210123T124512）可以填入\n        “<pre>import datetime; datetime.datetime.strptime(raw_val, "%Y%m%dT%H%M%S)"</pre>”</br>\n        又或者浮点类型可以使用“<pre>float(raw_val)</pre>”\n        ', max_length=500, verbose_name='转换规则'),
        ),
        migrations.AlterField(
            model_name='valuetype',
            name='type_str',
            field=models.CharField(max_length=20, unique=True, verbose_name='值名字'),
        ),
    ]
