# Generated by Django 4.0.3 on 2022-03-04 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0013_captures_value_name_alter_template_created_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='template_name',
            field=models.CharField(default='未命名模板', max_length=200, verbose_name='模板名称'),
        ),
    ]
