# Generated by Django 4.0.3 on 2022-03-04 08:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import log_plotter.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('log_plotter', '0015_alter_template_template_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=log_plotter.models.plot_dir_by_userid, verbose_name='数据源文件')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='log_plotter.template')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='已绘制的图', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
