# Generated by Django 4.0.3 on 2022-03-04 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0016_plot'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plot',
            old_name='file',
            new_name='data_file',
        ),
    ]
