# Generated by Django 4.0.3 on 2022-03-04 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0017_rename_file_plot_data_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plot',
            name='id',
        ),
        migrations.AddField(
            model_name='plot',
            name='name',
            field=models.CharField(default='未命名图表', max_length=200, primary_key=True, serialize=False, verbose_name='图表名'),
        ),
    ]
