# Generated by Django 4.0.3 on 2022-03-04 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0018_remove_plot_id_plot_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plot',
            old_name='name',
            new_name='plot_name',
        ),
    ]
