# Generated by Django 4.0.3 on 2022-03-04 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0020_plot_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='created_at',
            field=models.DateTimeField(auto_created=True, auto_now=True, db_index=True, verbose_name='创建时间'),
        ),
    ]
