# Generated by Django 4.0.3 on 2022-03-04 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0021_alter_plot_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='plot',
            name='id',
            field=models.BigAutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plot',
            name='plot_name',
            field=models.CharField(db_index=True, default='未命名图表', max_length=200, verbose_name='图表名'),
        ),
    ]
