# Generated by Django 4.0.3 on 2022-03-07 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0022_plot_id_alter_plot_plot_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='captures',
            old_name='belones_to',
            new_name='template_name',
        ),
    ]
