# Generated by Django 4.0.3 on 2022-03-09 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0023_rename_belones_to_captures_template_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plot',
            name='created_at',
        ),
        migrations.AddField(
            model_name='plot',
            name='data_file_name',
            field=models.CharField(auto_created=True, default='unnamed_data_file', max_length=200, verbose_name='数据源文件名'),
        ),
        migrations.AddField(
            model_name='plot',
            name='updated_at',
            field=models.DateTimeField(auto_created=True, auto_now=True, db_index=True, verbose_name='更新时间'),
        ),
    ]
