# Generated by Django 4.0.3 on 2022-03-09 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0024_remove_plot_created_at_plot_data_file_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='data_file_name',
            field=models.CharField(auto_created=True, default='unnamed_data_file', editable=False, max_length=200, verbose_name='数据源文件名'),
        ),
    ]
