# Generated by Django 4.0.3 on 2022-03-09 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0027_alter_plot_data_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plot',
            name='data_file_name',
        ),
    ]
