# Generated by Django 4.0.3 on 2022-03-09 04:14

from django.db import migrations, models
import log_plotter.models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0029_alter_plot_data_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='data_file',
            field=models.FileField(upload_to=log_plotter.models.plot_dir_by_userid, verbose_name='数据源文件'),
        ),
    ]
