# Generated by Django 4.0.3 on 2022-03-09 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0030_alter_plot_data_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='data_file',
            field=models.FileField(upload_to='', verbose_name='数据源文件'),
        ),
    ]
