# Generated by Django 4.0.3 on 2022-03-09 06:45

from django.db import migrations, models
import log_plotter.models


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0031_alter_plot_data_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='data_file',
            field=models.FileField(upload_to=log_plotter.models.plot_dir_by_userid, verbose_name='数据源文件'),
        ),
        migrations.AlterField(
            model_name='valuetype',
            name='convert_rule',
            field=models.CharField(default='raise "Value Cast Not Provided"', help_text="值转换方式</br>\n        例如int类型可以填入“<pre>int({})</pre>”</br>\n        某时间戳类型（20210123T124512）可以填入\n        “<pre>__import__('datetime').datetime.strptime({}, '%Y%m%dT%H%M%S')</pre>”</br>\n        又或者浮点类型可以使用“<pre>float({})</pre>”\n        ", max_length=500, verbose_name='转换规则'),
        ),
    ]
