# Generated by Django 4.0.3 on 2022-03-09 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0032_alter_plot_data_file_alter_valuetype_convert_rule'),
    ]

    operations = [
        migrations.RenameField(
            model_name='template',
            old_name='created_at',
            new_name='updated_at',
        ),
    ]
