# Generated by Django 4.0.3 on 2022-03-09 06:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0033_rename_created_at_template_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='captures',
            name='template_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='log_plotter.template'),
        ),
    ]
