# Generated by Django 4.0.3 on 2022-03-09 06:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0034_alter_captures_template_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='captures',
            name='value_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='log_plotter.valuetype'),
        ),
    ]
