# Generated by Django 4.0.3 on 2022-03-09 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0035_alter_captures_value_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='captures',
            name='template_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='log_plotter.template'),
        ),
        migrations.AlterField(
            model_name='captures',
            name='value_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='log_plotter.valuetype'),
        ),
    ]
