# Generated by Django 4.0.3 on 2022-03-10 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_plotter', '0037_alter_captures_template_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plot',
            name='template',
        ),
        migrations.RemoveField(
            model_name='plot',
            name='user',
        ),
    ]
